plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.2.1'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.6'

    useJUnit5 {
        version = '2.13.6'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'mysql:mysql-connector-java:8.0.19'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:5.14.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.3'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'org.postgresql:postgresql:42.2.14'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')

//    Для работы БД mysql по умолчанию необходимо добавить адрес БД следующим образом
//    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
//    Для работы БД postgresql по умолчанию необходимо добавить адрес БД следующим образом
//    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:postgresql://localhost:5432/app')

    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')

//    Для запуска отдельного тестового класса:
//    filter {
//        includeTestsMatching('*PayHappyPathTest')
//    }
}
